#thymeleaf\u7684\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template-location=true
#db\u94FE\u63A5
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/rubdb
spring.datasource.username=postgres
spring.datasource.password=p123456
spring.datasource.driver-class-name=org.postgresql.Driver


#mybatis\u7684\u914D\u7F6E
mybatis.check-config-location=true

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/repository/*Repository.xml
#\u7981\u6B62\u9ED8\u8BA4\u7684\u8BA4\u8BC1
security.basic.enabled = false


#log\u914D\u7F6E
debug=true